### Veritaban覺 Ayarlar覺 ###

db.driverClassName=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://172.17.0.2:3306/marketing
db.username=springuser
db.password=ThePassword

hikari.maximumPoolSize=5
hikari.connectionTestQuery=Select 1
hikari.poolName=springHikariCP

hikari.datasource.property.cachePrepStmts=true
hikari.datasource.property.prepStmtCacheSize=250
hikari.datasource.property.prepStmtCacheSqlLimit=2048
hikari.datasource.property.useServerPrepStmts=true

spring.jpa.hibernate.ddl-auto=update

### Veritaban覺 Ayarlar覺 ###